# http-exchange-spring-boot

./: README.md  build.gradle  gradle.properties  settings.gradle  sonar.gradle
http-exchange-spring-boot-autoconfigure/: build.gradle
http-exchange-spring-boot-autoconfigure/src/main/java/com/fortycoderplus/http/exchange/autoconfigure/: EnableHttpInterfaces.java  HttpExchangeAdapterCreator.java  HttpExchangeAutoConfigure.java  HttpExchangeClientFactory.java  HttpExchangeClientRegistrar.java  HttpInterface.java  WebfluxHttpExchangeAdapterCreator.java  WebmvcHttpExchangeAdapterCreator.java
http-exchange-spring-boot-sample/: build.gradle
http-exchange-spring-boot-sample/src/main/java/com/fortycoderplus/http/exchange/sample/: HttpExchangeSampleApplication.java
http-exchange-spring-boot-sample/src/main/resources/: application.yml
http-exchange-spring-boot-starter/: build.gradle
