dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    api 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnlyApi 'org.springframework.boot:spring-boot-starter-web'
    compileOnlyApi 'org.springframework.boot:spring-boot-starter-webflux'

    compileOnly 'org.projectlombok:lombok'
}